<div class="jumbotron">
  <h1>Anagram Finder</h1>
  <hr class="my-4">
  <%= form_for @conn, page_path(@conn, :dictionary_upload), [as: "dictionary", multipart: true], fn f -> %>
    <div class="form-group">
      <span class="form-text text-muted"><%= @dictionary %></span>
      <label class="btn btn-primary" for="dictionary_upload">Load new dictionary</label>
      <%= file_input f, :upload, style: "display: none", onchange: "this.form.submit()" %>
    </div>
  <% end %>
  <hr class="my-4">
  <div id="elm_target"></div>
</div>
